GRANT SELECT ON SYS.V_$FLASHBACK_DATABASE_LOG TO EXAMPLE;
  GRANT SELECT ON SYS.V_$PDBS TO EXAMPLE;
  GRANT SELECT ON SYS.DBA_LOBS TO EXAMPLE;
  GRANT SELECT ON SYS.DBA_SEGMENTS TO EXAMPLE;
  GRANT SELECT ON SYS.DBA_EXTENTS TO EXAMPLE;
  GRANT EXECUTE ON SYS.DBMS_CRYPTO TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD TO EXAMPLE;
  GRANT READ ON DIRECTORY DATA_PUMP_DIR TO EXAMPLE;
  GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240126_0 TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240126_0 TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240315_0 TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240315_0 TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240112_1 TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240112_1 TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240216_0 TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240216_0 TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240301_0 TO EXAMPLE;
  GRANT EXECUTE ON C##CLOUD$SERVICE.DBMS_CLOUD$PDBCS_240301_0 TO EXAMPLE;