
-- Generated by ORDS REST Data Services 23.1.2.r1151944
-- Schema: EXAMPLE  Date: Sun May 07 08:01:18 2023 
--

DECLARE
  l_roles     OWA.VC_ARR;
  l_modules   OWA.VC_ARR;
  l_patterns  OWA.VC_ARR;

BEGIN
  ORDS.ENABLE_SCHEMA(
      p_enabled             => TRUE,
      p_schema              => 'EXAMPLE',
      p_url_mapping_type    => 'BASE_PATH',
      p_url_mapping_pattern => 'api',
      p_auto_rest_auth      => FALSE);
    
  ORDS.DEFINE_MODULE(
      p_module_name    => 'content',
      p_base_path      => '/content/',
      p_items_per_page => 0,
      p_status         => 'PUBLISHED',
      p_comments       => 'Web Service module for Content API');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'content',
      p_pattern        => 'images/',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'content',
      p_pattern        => 'images/',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_mimes_allowed  => NULL,
      p_comments       => NULL,
      p_source         => 
'BEGIN 
    pck_cms_content.getImages(:current_user); 
END;');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'content',
      p_pattern        => 'testimonials/',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'content',
      p_pattern        => 'testimonials/',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page => 0,
      p_mimes_allowed  => NULL,
      p_comments       => NULL,
      p_source         => 
'BEGIN 
    pck_cms_content.getTestimonials(:current_user); 
END;');

  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'content',
      p_pattern            => 'testimonials/',
      p_method             => 'POST',
      p_name               => 'current_user',
      p_bind_variable_name => 'current_user',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'content',
      p_pattern        => 'images/:articleid',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'content',
      p_pattern        => 'images/:articleid',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page => 0,
      p_mimes_allowed  => 'application/json',
      p_comments       => NULL,
      p_source         => 
'BEGIN 
    pck_cms_content.getImages(:current_user,:articleid); 
END;');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'content',
      p_pattern        => 'testimonials/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'content',
      p_pattern        => 'testimonials/:id',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page => 0,
      p_mimes_allowed  => NULL,
      p_comments       => NULL,
      p_source         => 
'BEGIN 
    pck_cms_content.getTestimonials(:current_user, :id); 
END;');

  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'content',
      p_pattern            => 'testimonials/:id',
      p_method             => 'POST',
      p_name               => 'output',
      p_bind_variable_name => 'output',
      p_source_type        => 'RESPONSE',
      p_param_type         => 'RESULTSET',
      p_access_method      => 'OUT',
      p_comments           => NULL);

  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'content',
      p_pattern            => 'testimonials/:id',
      p_method             => 'POST',
      p_name               => 'current_user',
      p_bind_variable_name => 'current_user',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'content',
      p_pattern        => 'all',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'content',
      p_pattern        => 'all',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_mimes_allowed  => NULL,
      p_comments       => NULL,
      p_source         => 
'BEGIN
    pck_cms_content.getContent(:current_user, :body_text, :pStatus, :pMessage);
END;');

  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'content',
      p_pattern            => 'all',
      p_method             => 'POST',
      p_name               => 'X-ORDS-STATUS-CODE',
      p_bind_variable_name => 'pStatus',
      p_source_type        => 'HEADER',
      p_param_type         => 'INT',
      p_access_method      => 'OUT',
      p_comments           => NULL);

  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'content',
      p_pattern            => 'all',
      p_method             => 'POST',
      p_name               => 'message',
      p_bind_variable_name => 'pMessage',
      p_source_type        => 'RESPONSE',
      p_param_type         => 'STRING',
      p_access_method      => 'OUT',
      p_comments           => NULL);

    
  ORDS.CREATE_ROLE(p_role_name => 'oracle.dbtools.role.autorest.EXAMPLE');
    
  l_modules(1) := 'content';

  ORDS.DEFINE_PRIVILEGE(
      p_privilege_name => 'api_priv',
      p_roles          => l_roles,
      p_patterns       => l_patterns,
      p_modules        => l_modules,
      p_label          => 'Protect API services',
      p_description    => NULL,
      p_comments       => NULL); 

  l_roles.DELETE;
  l_modules.DELETE;
  l_patterns.DELETE;
    
  l_roles(1) := 'oracle.dbtools.autorest.any.schema';
  l_roles(2) := 'oracle.dbtools.role.autorest.EXAMPLE';

  ORDS.DEFINE_PRIVILEGE(
      p_privilege_name => 'oracle.dbtools.autorest.privilege.EXAMPLE',
      p_roles          => l_roles,
      p_patterns       => l_patterns,
      p_modules        => l_modules,
      p_label          => NULL,
      p_description    => NULL,
      p_comments       => NULL); 

  l_roles.DELETE;
  l_modules.DELETE;
  l_patterns.DELETE;
    
  l_roles(1) := 'SODA Developer';
  l_patterns(1) := '/soda/*';

  ORDS.DEFINE_PRIVILEGE(
      p_privilege_name => 'oracle.soda.privilege.developer',
      p_roles          => l_roles,
      p_patterns       => l_patterns,
      p_modules        => l_modules,
      p_label          => NULL,
      p_description    => NULL,
      p_comments       => NULL); 

  l_roles.DELETE;
  l_modules.DELETE;
  l_patterns.DELETE;
    
          
COMMIT;

END;