CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_EMAIL" is
    --
    FUNCTION emailTemplate(pAuthMethod IN VARCHAR2, pWebsite IN VARCHAR2, pAuthData IN VARCHAR2 DEFAULT NULL) RETURN VARCHAR2;
    --
    PROCEDURE sendmail(pEmail IN VARCHAR2, pSubject IN VARCHAR2, pBody IN VARCHAR2);
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_EMAIL" is
    
    /*
    ** pAuthMethod :
    **    "website"  -  sending message to confirm new website has been created 
    **    "magic"    -  sending message prompting recipient to click magic link to authenticate
    **    "passcode" -  sending message including random 6-digit code that recipient must copy into the authentication form in order to complete authentication
    **
    ** pWebsite :
    **     URL of the website created or the website for which authentication was requested
    **
    ** pAuthData :
    **     for "magic" authentication this is the href of the anchor element that calls REST endpoint to complete the authentication process
    **     for "passcode" authentication this is the 6-digit passcode randomly generated on the server
    */
    FUNCTION emailTemplate(pAuthMethod IN VARCHAR2, pWebsite IN VARCHAR2, pAuthData IN VARCHAR2 DEFAULT NULL) RETURN VARCHAR2 IS
        l_html LONG;
    BEGIN
        l_html:=
'<!doctype html>' ||
'<html lang="en">' ||
  '<head>' ||
    '<meta name="viewport" content="width=device-width, initial-scale=1.0">' ||
    '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">' ||
    '<title>Simple Transactional Email</title>' ||
    '<style media="all" type="text/css">' ||
'@media all {' ||
  '.btn-primary table td:hover {' ||
    'background-color: #ec0867 !important;' ||
  '}' ||
  '.btn-primary a:hover {' ||
    'background-color: #ec0867 !important;' ||
    'border-color: #ec0867 !important;' ||
  '}' ||
'}' ||
'@media only screen and (max-width: 640px) {' ||
  '.main p,' ||
'.main td,' ||
'.main span {' ||
    'font-size: 16px !important;' ||
  '}' ||
  '.wrapper {' ||
    'padding: 8px !important;' ||
  '}' ||
  '.content {' ||
    'padding: 0 !important;' ||
  '}' ||
  '.container {' ||
    'padding: 0 !important;' ||
    'padding-top: 8px !important;' ||
    'width: 100% !important;' ||
  '}' ||
  '.main {' ||
    'border-left-width: 0 !important;' ||
    'border-radius: 0 !important;' ||
    'border-right-width: 0 !important;' ||
  '}' ||
  '.btn table {' ||
    'max-width: 100% !important;' ||
    'width: 100% !important;' ||
  '}' ||
  '.btn a {' ||
    'font-size: 16px !important;' ||
    'max-width: 100% !important;' ||
    'width: 100% !important;' ||
  '}' ||
'}' ||
'@media all {' ||
  '.ExternalClass {' ||
    'width: 100%;' ||
  '}' ||
  '.ExternalClass,' ||
'.ExternalClass p,' ||
'.ExternalClass span,' ||
'.ExternalClass font,' ||
'.ExternalClass td,' ||
'.ExternalClass div {' ||
    'line-height: 100%;' ||
  '}' ||
  '.apple-link a {' ||
    'color: inherit !important;' ||
    'font-family: inherit !important;' ||
    'font-size: inherit !important;' ||
    'font-weight: inherit !important;' ||
    'line-height: inherit !important;' ||
    'text-decoration: none !important;' ||
  '}' ||
  '#MessageViewBody a {' ||
    'color: inherit;' ||
    'text-decoration: none;' ||
    'font-size: inherit;' ||
    'font-family: inherit;' ||
    'font-weight: inherit;' ||
    'line-height: inherit;' ||
  '}' ||
'}' ||
'</style>' ||
  '</head>' ||
  '<body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">' ||
    '<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">' ||
      '<tr>' ||
        '<td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>' ||
        '<td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">' ||
          '<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">' ||
            '<!-- START CENTERED WHITE CONTAINER -->' ||
            '<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Your Login request to ' || pWebsite || '</span>' ||
            '<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">' ||
              '<!-- START MAIN CONTENT AREA -->' ||
              '<tr>' ||
                '<td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">' ||
                  '<p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 16px;">' ||
                  CASE pAuthMethod
                    WHEN 'website' THEN 'Your new website is ' || SUBSTR(pWebsite,1,INSTR(pWebsite,'?')-1) ELSE 'Your Login request to ' || pWebsite
                  END ||
                  '</p>' ||
                  '<p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">' ||
                  CASE pAuthMethod
                    WHEN 'magic' THEN 'Click the button below to log in. Your link expires in 5 minutes.'
                    WHEN 'passcode' THEN 'Enter this passcode to log in. Expires in 5 minutes.'
                    WHEN 'website' THEN 'Click button below to open website.'
                  END ||
                  '</p>' ||
                  '<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;" width="100%">' ||
                    '<tbody>' ||
                      '<tr>' ||
                        '<td align="left" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;" valign="top">' ||
                          '<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">' ||
                            '<tbody>' ||
                              '<tr>' ||
                                '<td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #0867ec;" valign="top" align="center" bgcolor="#0867ec">' ||
                                CASE pAuthMethod
                                    WHEN 'magic' THEN '<a href="' || pAuthData || '" target="_blank" style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; text-transform: capitalize; background-color: #0867ec; border-color: #0867ec; color: #ffffff;">Login</a>'
                                    WHEN 'passcode' THEN '<span style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; display: inline-block; font-size: 24px; letter-spacing: 8px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; background-color: #0867ec; border-color: #0867ec; color: #ffffff;">' || pAuthData || '</span>'
                                    WHEN 'website' THEN '<a href="' || pWebsite || '" target="_blank" style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; text-transform: capitalize; background-color: #0867ec; border-color: #0867ec; color: #ffffff;">' || SUBSTR(pWebsite,1,INSTR(pWebsite,'?')-1) || '</a>'
                                END ||
                                '</td>' ||
                              '</tr>' ||
                            '</tbody>' ||
                          '</table>' ||
                        '</td>' ||
                      '</tr>' ||
                    '</tbody>' ||
                  '</table>' ||
                  '<p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">Thank you.</p>' ||
                '</td>' ||
              '</tr>' ||
              '<!-- END MAIN CONTENT AREA -->' ||
              '</table>' ||
            '<!-- START FOOTER -->' ||
            '<div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">' ||
              '<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">' ||
                '<tr>' ||
                  '<td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">' ||
                    '<span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">Email signed by adfreesites.com</span>' ||
                  '</td>' ||
                '</tr>' ||
                '<tr>' ||
                  '<td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">' ||
                    'Engineered by Florent Meijer using <a href="https://docs.aws.amazon.com/ses/latest/dg/Welcome.html" style="color: #9a9ea6; font-size: 16px; text-align: center; text-decoration: none;">Amazon Simple Email Service</a>' ||
                  '</td>' ||
                '</tr>' ||
              '</table>' ||
            '</div>' ||
            '<!-- END FOOTER -->' ||
'<!-- END CENTERED WHITE CONTAINER --></div>' ||
        '</td>' ||
        '<td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>' ||
      '</tr>' ||
    '</table>' ||
  '</body>' ||
'</html>';

        RETURN (l_html);
    END;

    /*
    ** SEND EMAIL THROUGH AWS SES GATEWAY
    */
    PROCEDURE sendmail(pEmail IN VARCHAR2, pSubject IN VARCHAR2, pBody IN VARCHAR2) IS
        l_json JSON_OBJECT_T;
        l_email_payload CLOB;
        l_clob CLOB;
    BEGIN
        l_json:=new JSON_OBJECT_T; 
        l_json.put('contactEmail',pEmail);
        l_json.put('subject',pSubject);
        l_json.put('body', pBody);
        l_json.put('sourceEmail','login@adfreesites.com');
        l_email_payload:=l_json.stringify;
        pck_api.callAWSemailAPI(pMethod=>'POST', pBody=>l_email_payload, pData=>l_clob);
    END;

end;
/