CREATE TABLE "ES_MODULE" 
   (	"MODULE_NAME" VARCHAR2(50), 
	"HASH_VALUE" VARCHAR2(97), 
	"LAST_UPLOADED" DATE DEFAULT current_date, 
	"LAST_UPDATED" DATE, 
	"HOST_NAME" VARCHAR2(100), 
	"SHA1" VARCHAR2(40), 
	"SHA1_TEST" VARCHAR2(40), 
	"SHA256_TEST" VARCHAR2(51), 
	"SHA1_LIVE" VARCHAR2(40), 
	"SHA256_LIVE" VARCHAR2(51), 
	"LAST_UPLOADED_TEST" DATE, 
	"LAST_UPDATED_TEST" DATE, 
	"LAST_UPLOADED_LIVE" DATE, 
	"LAST_UPDATED_LIVE" DATE, 
	 CONSTRAINT "PK_ES_MODULE" PRIMARY KEY ("MODULE_NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_ES_MODULE" ON "ES_MODULE" ("MODULE_NAME") 
  ;