CREATE TABLE "GOOGLE_FONT_VARIABLE" 
   (	"FAMILY" VARCHAR2(40), 
	"CATEGORY" VARCHAR2(11), 
	"WGHT_START" NUMBER, 
	"WGHT_END" NUMBER, 
	"WDTH_START" NUMBER, 
	"WDTH_END" NUMBER, 
	"OPSZ_START" NUMBER, 
	"OPSZ_END" NUMBER, 
	"SLNT_START" NUMBER, 
	"SLNT_END" NUMBER, 
	"REGULAR" NUMBER, 
	"ITALIC" NUMBER, 
	"LASTMODIFIED" DATE, 
	 CONSTRAINT "PK_GOOGLE_FONT_VARIABLE" PRIMARY KEY ("FAMILY")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_GOOGLE_FONT_VARIABLE" ON "GOOGLE_FONT_VARIABLE" ("FAMILY") 
  ;