CREATE TABLE "ARTICLE" 
   (	"ID" NUMBER, 
	"TITLE" VARCHAR2(100), 
	"AUTHOR_USER_ID" NUMBER NOT NULL ENABLE, 
	"EXCERPT" VARCHAR2(160), 
	"WORD_COUNT" NUMBER, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"BODY_HTML" CLOB, 
	"COVER_ASSET_ID" NUMBER, 
	"NB_ASSETS" NUMBER, 
	"PARENT_ID" NUMBER, 
	"DISPLAY_ORDER" NUMBER, 
	"DEPLOYED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"PRODUCT_ID" VARCHAR2(64), 
	"PRICE_ID" VARCHAR2(64), 
	"PRODUCT_PRICE" NUMBER, 
	"FEATURED" VARCHAR2(3) DEFAULT 'NO', 
	"FEATURED_DISPLAY_ORDER" NUMBER, 
	"COVER_ICON_ID" VARCHAR2(30), 
	"DEPLOYED_DATE_CUSTOM" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "PK_ARTICLE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FEATURED_VALUES" CHECK (featured in ('YES','NO')) ENABLE
   ) 
 LOB ("BODY_HTML") STORE AS SECUREFILE "LOB_ARTICLE_BODY_HTML"(ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  COMPRESS MEDIUM  KEEP_DUPLICATES ) ;
COMMENT ON TABLE "ARTICLE"  IS 'Editted text in html format. Owns any number of digital assets (ASSET table) uploaded to the Cloudinary account of the authenticated user. ';

  CREATE UNIQUE INDEX "PK_ARTICLE" ON "ARTICLE" ("ID") 
  ;

  ALTER TABLE "ARTICLE" ADD CONSTRAINT "FEATURED_VALUES" CHECK (featured in ('YES','NO')) ENABLE;

  ALTER TABLE "ARTICLE" MODIFY ("AUTHOR_USER_ID" NOT NULL ENABLE);