CREATE TABLE "ASSET_USED" 
   (	"ARTICLE_ID" NUMBER, 
	"CLD_CLOUD_NAME" VARCHAR2(50), 
	"RESOURCE_TYPE" VARCHAR2(10), 
	"PUBLIC_ID" VARCHAR2(250), 
	"USAGE_IND" VARCHAR2(1), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	 CONSTRAINT "PK_ASSET_USED" PRIMARY KEY ("ARTICLE_ID", "CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID", "USAGE_IND")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_ASSET" FOREIGN KEY ("CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID")
	  REFERENCES "ASSET" ("CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "FK_ARTICLE2" FOREIGN KEY ("ARTICLE_ID")
	  REFERENCES "ARTICLE" ("ID") ON DELETE CASCADE ENABLE
   ) ;COMMENT ON TABLE "ASSET_USED"  IS 'Denotes inclusion of an Asset within an Article';