CREATE TABLE "USERS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100) COLLATE "USING_NLS_COMP", 
	"NAME" VARCHAR2(100) COLLATE "USING_NLS_COMP", 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CLD_API_KEY" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"CLD_API_SECRET" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"CLD_CLOUD_NAME" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"CLIENT_TZ" VARCHAR2(30) COLLATE "USING_NLS_COMP", 
	"LAST_LOGIN_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"LAST_LOGIN_PROVIDER" VARCHAR2(30) COLLATE "USING_NLS_COMP", 
	"CLD_PLAN" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"HOSTING_USER_IND" VARCHAR2(1) COLLATE "USING_NLS_COMP", 
	"GITHUB_TOKEN" VARCHAR2(40) COLLATE "USING_NLS_COMP", 
	"GITHUB_REPOS_OWNER" VARCHAR2(30) COLLATE "USING_NLS_COMP", 
	"GITHUB_REPOS" VARCHAR2(30) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "PK_USERS" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "HOSTING_USER" UNIQUE ("HOSTING_USER_IND")
  USING INDEX  ENABLE, 
	 CONSTRAINT "EMAIL_UNQ" UNIQUE ("EMAIL")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" ;COMMENT ON TABLE "USERS"  IS 'Log in accounts created through Social Sign-in (Facebook, Google) enabling secure access to user-created content.';