CREATE TABLE "WEBSITE" 
   (	"ID" NUMBER, 
	"DOMAIN_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"FAVICON_URL" VARCHAR2(100), 
	"NETLIFY_SITE_ID" VARCHAR2(40), 
	"CONTACT_EMAIL" VARCHAR2(50), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_DEPLOY_ID" VARCHAR2(40), 
	"NETLIFY_SITE_ID_CUSTOM" VARCHAR2(40), 
	"FONT" VARCHAR2(100) DEFAULT 'Roboto Serif', 
	"CSS" CLOB, 
	"JAVASCRIPT" CLOB, 
	"MAX_WIDTH" VARCHAR2(10) DEFAULT '65ch', 
	"FLUID_TYPES" VARCHAR2(4000), 
	"COLOR_DARK" VARCHAR2(7) DEFAULT '#404040', 
	"COLOR_LIGHT" VARCHAR2(7) DEFAULT '#f3f3f3', 
	"COLOR_PRIMARY" VARCHAR2(7) DEFAULT '#0042bf', 
	 CONSTRAINT "PK_WEBSITE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHECK_DOMAIN_NAME" CHECK (domain_name<>'TEMPLATES') ENABLE
   ) ;
COMMENT ON COLUMN "WEBSITE"."DOMAIN_NAME" IS 'Websites are deployed to "https://{Domain Name}.netlify.app".<p>Domain names purchased on Netlify or transferred from a registrar are published live on the internet.</p><p>The same content can therefore be published independently on separate TEST and LIVE websites to allow previewing changes.';
   COMMENT ON COLUMN "WEBSITE"."CONTACT_EMAIL" IS '<p>Email to receive details entered in contact form(s) included in the website.</p><p>This feature is provided under Page "Edit Options".</p><p>Contact forms are auto-generated with digital signature to guarantee authenticity</p>';
   COMMENT ON COLUMN "WEBSITE"."FONT" IS 'Google font name. Default is "Roboto Serif" as used for this application.';
   COMMENT ON COLUMN "WEBSITE"."MAX_WIDTH" IS '<p>Constrains width of displayed content to aid reading. Default is "65ch" which means lines of text do not exceed 65 characters in the website font.</p>';
   COMMENT ON COLUMN "WEBSITE"."FLUID_TYPES" IS '<p>Fluid typography custom properties for type and space.</p><p>Ensures that website content scales linearly with viewport width avoiding need for media queries.</p><p><a href="https://codepen.io/xsf3190/full/WNgddVz" target="_blank">Fluid Typography tool</a> generates custom properties that can be manually copied/pasted</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_DARK" IS '<p>Color code for text.</p><p>Will provide a fancy color picker for this - using experimental EyeDropper API</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_LIGHT" IS '<p>Color code for background.</p><p>Will provide a fancy color picker for this - using experimental EyeDropper API</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_PRIMARY" IS '<p>Color code for your website "brand".</p><p>Will provide a fancy color picker for this - using experimental EyeDropper API</p>';
CREATE UNIQUE INDEX "PK_WEBSITE" ON "WEBSITE" ("ID") 
  ;
  CREATE UNIQUE INDEX "IX_WEBSITE_DOMAIN_NAME" ON "WEBSITE" ("DOMAIN_NAME") 
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00012$$" ON "WEBSITE" (
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00013$$" ON "WEBSITE" (
  ;