CREATE TABLE "WEBSITE" 
   (	"ID" NUMBER, 
	"DOMAIN_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"FAVICON_URL" VARCHAR2(100), 
	"NETLIFY_SITE_ID" VARCHAR2(40), 
	"CONTACT_EMAIL" VARCHAR2(50), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_DEPLOY_ID" VARCHAR2(40), 
	"NETLIFY_SITE_ID_CUSTOM" VARCHAR2(40), 
	"FONT" VARCHAR2(100) DEFAULT 'Georgia', 
	"CSS" CLOB, 
	"JAVASCRIPT" CLOB, 
	"MAX_WIDTH" VARCHAR2(10) DEFAULT '65ch', 
	"FLUID_TYPES" VARCHAR2(4000), 
	"COLOR_DARK" VARCHAR2(7) DEFAULT '#404040', 
	"COLOR_LIGHT" VARCHAR2(7) DEFAULT '#f3f3f3', 
	"COLOR_PRIMARY" VARCHAR2(7) DEFAULT '#0042bf', 
	 CONSTRAINT "PK_WEBSITE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHECK_DOMAIN_NAME" CHECK (domain_name<>'TEMPLATES') ENABLE
   ) ;
COMMENT ON COLUMN "WEBSITE"."DOMAIN_NAME" IS 'All websites are deployed as a subdomain of "netlify.app".<p>If the name corresponds to a purchased Netlify domain name you can also build and deploy your live website.</p>';
   COMMENT ON COLUMN "WEBSITE"."CONTACT_EMAIL" IS 'Email to receive details entered in any contact form included in your website.<p>Contact forms are created automatically for pages with navigation label set to "contact"';
   COMMENT ON COLUMN "WEBSITE"."FONT" IS 'Choose font for your website';
CREATE UNIQUE INDEX "PK_WEBSITE" ON "WEBSITE" ("ID") 
  ;
  CREATE UNIQUE INDEX "IX_WEBSITE_DOMAIN_NAME" ON "WEBSITE" ("DOMAIN_NAME") 
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00012$$" ON "WEBSITE" (
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00013$$" ON "WEBSITE" (
  ;