CREATE TABLE "FINGERPRINT" 
   (	"USER_ID" NUMBER NOT NULL ENABLE, 
	"FINGERPRINT" RAW(32) NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"LAST_USED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "PK_FINGERPRINT" PRIMARY KEY ("USER_ID", "FINGERPRINT")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_USERS_FINGERPRINT" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_FINGERPRINT" ON "FINGERPRINT" ("USER_ID", "FINGERPRINT") 
  ;

  ALTER TABLE "FINGERPRINT" MODIFY ("USER_ID" NOT NULL ENABLE);

  ALTER TABLE "FINGERPRINT" MODIFY ("FINGERPRINT" NOT NULL ENABLE);