CREATE TABLE "ASSET_USED" 
   (	"ARTICLE_ID" NUMBER, 
	"CLD_CLOUD_NAME" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"RESOURCE_TYPE" VARCHAR2(10) COLLATE "USING_NLS_COMP", 
	"PUBLIC_ID" VARCHAR2(250) COLLATE "USING_NLS_COMP", 
	"USAGE_IND" VARCHAR2(1) COLLATE "USING_NLS_COMP", 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	 CONSTRAINT "PK_ASSET_USED" PRIMARY KEY ("ARTICLE_ID", "CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID", "USAGE_IND")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_ASSET" FOREIGN KEY ("CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID")
	  REFERENCES "ASSET" ("CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "FK_ARTICLE2" FOREIGN KEY ("ARTICLE_ID")
	  REFERENCES "ARTICLE" ("ID") ON DELETE CASCADE ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" ;