CREATE TABLE "ORDS_ENDPOINTS" 
   (	"TEMPLATE_ID" NUMBER NOT NULL ENABLE, 
	"URI_TEMPLATE" VARCHAR2(50) NOT NULL ENABLE, 
	"METHOD" VARCHAR2(10) NOT NULL ENABLE, 
	"LABEL" VARCHAR2(30), 
	 CONSTRAINT "PK_ORDS_ENDPOINTS" PRIMARY KEY ("TEMPLATE_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_ORDS_ENDPOINTS" ON "ORDS_ENDPOINTS" ("TEMPLATE_ID") 
  ;

  ALTER TABLE "ORDS_ENDPOINTS" MODIFY ("URI_TEMPLATE" NOT NULL ENABLE);

  ALTER TABLE "ORDS_ENDPOINTS" MODIFY ("METHOD" NOT NULL ENABLE);

  ALTER TABLE "ORDS_ENDPOINTS" MODIFY ("TEMPLATE_ID" NOT NULL ENABLE);