CREATE TABLE "WEBSITE_FONT" 
   (	"WEBSITE_ID" NUMBER, 
	"FONT_ID" NUMBER, 
	"CONTEXT" VARCHAR2(10), 
	"ITAL" NUMBER, 
	"WGHT" NUMBER, 
	"WDTH" NUMBER, 
	"OPSZ" NUMBER, 
	"SLNT" NUMBER, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"FONT_SIZE" NUMBER, 
	"UNDERLINE" NUMBER, 
	"COLOR" VARCHAR2(7), 
	"MARGIN" NUMBER, 
	"CHARS_NORMAL" VARCHAR2(200), 
	"CHARS_ITALIC" VARCHAR2(200), 
	"CHARS_BOLD_NORMAL" VARCHAR2(200), 
	"CHARS_BOLD_ITALIC" VARCHAR2(200), 
	 CONSTRAINT "PK_WEBSITE_FONT" PRIMARY KEY ("WEBSITE_ID", "FONT_ID", "CONTEXT")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_WEBSITE_WEBSITE_FONT" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_WEBSITE_FONT" ON "WEBSITE_FONT" ("WEBSITE_ID", "FONT_ID", "CONTEXT") 
  ;