CREATE TABLE "API_ENDPOINT" 
   (	"WEBSITE_ID" NUMBER, 
	"ROLE_ID" NUMBER, 
	"TEMPLATE_ID" NUMBER, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "PK_API_ENDPOINT" PRIMARY KEY ("ROLE_ID", "WEBSITE_ID", "TEMPLATE_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_WEBSITEROLE_API_ENDPOINT" FOREIGN KEY ("ROLE_ID", "WEBSITE_ID")
	  REFERENCES "WEBSITE_ROLE" ("ROLE_ID", "WEBSITE_ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_API_ENDPOINT" ON "API_ENDPOINT" ("ROLE_ID", "WEBSITE_ID", "TEMPLATE_ID") 
  ;