CREATE TABLE "JWKS_KEY_CACHE" 
   (	"KID" VARCHAR2(50), 
	"ALG" VARCHAR2(20) NOT NULL ENABLE, 
	"KTY" VARCHAR2(20) NOT NULL ENABLE, 
	"E" VARCHAR2(10) NOT NULL ENABLE, 
	"N" VARCHAR2(500) NOT NULL ENABLE, 
	"PKCS1" RAW(500) NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) DEFAULT current_timestamp, 
	 PRIMARY KEY ("KID")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "SYS_C0064795" ON "JWKS_KEY_CACHE" ("KID") 
  ;

  ALTER TABLE "JWKS_KEY_CACHE" MODIFY ("ALG" NOT NULL ENABLE);

  ALTER TABLE "JWKS_KEY_CACHE" MODIFY ("KTY" NOT NULL ENABLE);

  ALTER TABLE "JWKS_KEY_CACHE" MODIFY ("E" NOT NULL ENABLE);

  ALTER TABLE "JWKS_KEY_CACHE" MODIFY ("N" NOT NULL ENABLE);

  ALTER TABLE "JWKS_KEY_CACHE" MODIFY ("PKCS1" NOT NULL ENABLE);