CREATE TABLE "FONT" 
   (	"ID" NUMBER, 
	"FAMILY" VARCHAR2(40), 
	"CATEGORY" VARCHAR2(11), 
	"WGHT_START" NUMBER, 
	"WGHT_END" NUMBER, 
	"WDTH_START" NUMBER, 
	"WDTH_END" NUMBER, 
	"OPSZ_START" NUMBER, 
	"OPSZ_END" NUMBER, 
	"SLNT_START" NUMBER, 
	"SLNT_END" NUMBER, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"ITAL_START" NUMBER, 
	"ITAL_END" NUMBER, 
	"VARIABLE" NUMBER, 
	 CONSTRAINT "PK_FONT" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_FONT" ON "FONT" ("ID") 
  ;

  CREATE UNIQUE INDEX "IX_FONT_FAMILY" ON "FONT" ("FAMILY") 
  ;