CREATE TABLE "WEBSITE_ARTICLE" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"DISPLAY_ORDER" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"NAV_NAME" VARCHAR2(30), 
	"PAGE_TITLE" VARCHAR2(100), 
	"PAGE_DESCRIPTION" VARCHAR2(200), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"USER_ID" NUMBER, 
	 CONSTRAINT "PK_WEBSITE_ARTICLE" PRIMARY KEY ("WEBSITE_ID", "ARTICLE_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_ARTICLE_WEBSITE" FOREIGN KEY ("ARTICLE_ID")
	  REFERENCES "ARTICLE" ("ID") ENABLE, 
	 CONSTRAINT "FK_WEBSITE_WEBSITE_ARTICLE" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ON DELETE CASCADE ENABLE
   ) ;
CREATE UNIQUE INDEX "PK_WEBSITE_ARTICLE" ON "WEBSITE_ARTICLE" ("WEBSITE_ID", "ARTICLE_ID") 
  ;