CREATE TABLE "PERFORMANCE" 
   (	"ID" NUMBER, 
	"ASSET_ID" NUMBER, 
	"SESSION_ID" NUMBER, 
	"URL" VARCHAR2(500), 
	"TRANSFERSIZE" NUMBER, 
	"DURATION" NUMBER, 
	"WINDOW_INNERWIDTH" NUMBER, 
	"USER_ID" NUMBER, 
	"CAPTURE_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"IP_ADDRESS" VARCHAR2(45), 
	"CONTENT_TYPE" VARCHAR2(30), 
	"BROWSER" VARCHAR2(30), 
	"CONNECTION_TYPE" VARCHAR2(20), 
	 CONSTRAINT "PK_PERFORMANCE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;
COMMENT ON TABLE "PERFORMANCE"  IS 'Registers network performance details of viewed digital assets (captured through Performance Observer). Includes transfer size, duration.';
CREATE UNIQUE INDEX "IX_PERFORMANCE" ON "PERFORMANCE" ("SESSION_ID", "URL") 
  ;
  CREATE UNIQUE INDEX "PK_PERFORMANCE" ON "PERFORMANCE" ("ID") 
  ;