CREATE TABLE "WEBSITE_ARTICLE_CWV" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"IP_ADDRESS" VARCHAR2(45), 
	"REFERRER" VARCHAR2(200), 
	"BROWSER" VARCHAR2(30), 
	"CONNECTION" VARCHAR2(20), 
	"URL" VARCHAR2(100), 
	"LCP" NUMBER, 
	"LCP_RATING" VARCHAR2(20), 
	"CLS" NUMBER, 
	"CLS_RATING" VARCHAR2(20), 
	"INP" NUMBER, 
	"INP_RATING" VARCHAR2(20), 
	"FID" NUMBER, 
	"FID_RATING" VARCHAR2(20), 
	"WEBSITE_LOADED" NUMBER, 
	"DURATION_VISIBLE" NUMBER, 
	"SEQ" NUMBER, 
	"MOBILE" VARCHAR2(5), 
	"USER_AGENT" VARCHAR2(255)
   ) ;