CREATE TABLE "WEBSITE_ARTICLE" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"DISPLAY_ORDER" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"NAVIGATION_LABEL" VARCHAR2(30) NOT NULL ENABLE, 
	"PAGE_TITLE" VARCHAR2(60), 
	"PAGE_DESCRIPTION" VARCHAR2(200), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"USER_ID" NUMBER, 
	"CONTACT_FORM" VARCHAR2(3) DEFAULT 'NO', 
	"COLLECTION_TYPE" VARCHAR2(7) DEFAULT 'N/A', 
	 CONSTRAINT "PK_WEBSITE_ARTICLE" PRIMARY KEY ("WEBSITE_ID", "ARTICLE_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CONTACT_FORM_VALUES" CHECK (contact_form in ('YES','NO')) ENABLE, 
	 CONSTRAINT "COLLECTION_TYPE_CHECK" CHECK (collection_type in ('BLOG','MEDIA','PRODUCT','N/A')) ENABLE, 
	 CONSTRAINT "FK_ARTICLE_WEBSITE" FOREIGN KEY ("ARTICLE_ID")
	  REFERENCES "ARTICLE" ("ID") ENABLE, 
	 CONSTRAINT "FK_WEBSITE_WEBSITE_ARTICLE" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ON DELETE CASCADE ENABLE
   ) ;
COMMENT ON COLUMN "WEBSITE_ARTICLE"."NAVIGATION_LABEL" IS 'Page navigation label';
   COMMENT ON COLUMN "WEBSITE_ARTICLE"."PAGE_TITLE" IS 'Title for this page to appear in Search Engine listings';
   COMMENT ON COLUMN "WEBSITE_ARTICLE"."PAGE_DESCRIPTION" IS 'Description for this page to appear in Search Engine listings';
   COMMENT ON COLUMN "WEBSITE_ARTICLE"."CONTACT_FORM" IS 'Append contact form to end of page';
   COMMENT ON COLUMN "WEBSITE_ARTICLE"."COLLECTION_TYPE" IS 'Indicate if the page will be an index of a collection. Cannot be changed if page currently has entries';

  CREATE UNIQUE INDEX "PK_WEBSITE_ARTICLE" ON "WEBSITE_ARTICLE" ("WEBSITE_ID", "ARTICLE_ID") 
  ;

  CREATE UNIQUE INDEX "IX_WEBSITE_ARTICLE_NAV_LABEL" ON "WEBSITE_ARTICLE" ("WEBSITE_ID", "NAVIGATION_LABEL") 
  ;

  ALTER TABLE "WEBSITE_ARTICLE" ADD CONSTRAINT "COLLECTION_TYPE_CHECK" CHECK (collection_type in ('BLOG','MEDIA','PRODUCT','N/A')) ENABLE;

  ALTER TABLE "WEBSITE_ARTICLE" MODIFY ("NAVIGATION_LABEL" NOT NULL ENABLE);

  ALTER TABLE "WEBSITE_ARTICLE" ADD CONSTRAINT "CONTACT_FORM_VALUES" CHECK (contact_form in ('YES','NO')) ENABLE;

  ALTER TABLE "WEBSITE_ARTICLE" MODIFY ("WEBSITE_ID" NOT NULL ENABLE);

  ALTER TABLE "WEBSITE_ARTICLE" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);

  ALTER TABLE "WEBSITE_ARTICLE" MODIFY ("DISPLAY_ORDER" NOT NULL ENABLE);