CREATE TABLE "ARTICLE_MESSAGE" 
   (	"ID" NUMBER, 
	"ARTICLE_ID" NUMBER, 
	"SENDING_USER_ID" NUMBER, 
	"MESSAGE_STATUS" VARCHAR2(7) DEFAULT 'WAITING', 
	"MESSAGE" VARCHAR2(400), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	 CONSTRAINT "PK_ARTICLE_MESSAGE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "MESSAGE_STATUS_VALUES" CHECK (message_status in ('WAITING','APPROVE','REJECT')) ENABLE, 
	 CONSTRAINT "FK_ARTICLE_ARTICLE_MESSAGE" FOREIGN KEY ("ARTICLE_ID")
	  REFERENCES "ARTICLE" ("ID") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "FK_USER_ARTICLE_MESSAGE" FOREIGN KEY ("SENDING_USER_ID")
	  REFERENCES "USERS" ("ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_ARTICLE_MESSAGE" ON "ARTICLE_MESSAGE" ("ID") 
  ;

  ALTER TABLE "ARTICLE_MESSAGE" ADD CONSTRAINT "MESSAGE_STATUS_VALUES" CHECK (message_status in ('WAITING','APPROVE','REJECT')) ENABLE;