CREATE TABLE "WEBSITE" 
   (	"ID" NUMBER, 
	"DOMAIN_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"FAVICON_URL" VARCHAR2(100), 
	"NETLIFY_SITE_ID" VARCHAR2(40), 
	"CONTACT_EMAIL" VARCHAR2(50), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_DEPLOY_ID" VARCHAR2(40), 
	"NETLIFY_SITE_ID_CUSTOM" VARCHAR2(40), 
	"FONT" VARCHAR2(100) DEFAULT 'Roboto Serif', 
	"CSS" CLOB, 
	"JAVASCRIPT" CLOB, 
	"MAX_WIDTH" VARCHAR2(10) DEFAULT '65ch', 
	"FLUID_TYPES" VARCHAR2(4000) DEFAULT '/* Custom properties for fluid type */
--step--2:  clamp(0.69rem,0.59rem + 0.45vw,1.04rem);
--step--1:  clamp(0.83rem,0.71rem + 0.54vw,1.25rem);
--step-0:  clamp(1rem,0.85rem + 0.65vw,1.5rem);
--step-1:  clamp(1.2rem,1.03rem + 0.77vw,1.8rem);
--step-2:  clamp(1.44rem,1.23rem + 0.93vw,2.16rem);
--step-3:  clamp(1.73rem,1.48rem + 1.11vw,2.59rem);
--step-4:  clamp(2.07rem,1.77rem + 1.34vw,3.11rem);
--step-5:  clamp(2.49rem,2.13rem + 1.61vw,3.73rem);
/* Custom properties for fluid spacing */
--space-3xs:  clamp(0.25rem,0.21rem + 0.16vw,0.38rem);
--space-2xs:  clamp(0.5rem,0.43rem + 0.32vw,0.75rem);
--space-xs:  clamp(0.75rem,0.64rem + 0.48vw,1.13rem);
--space-s:  clamp(1rem,0.85rem + 0.65vw,1.5rem);
--space-m:  clamp(1.5rem,1.28rem + 0.97vw,2.25rem);
--space-l:  clamp(2rem,1.71rem + 1.29vw,3rem);
--space-xl:  clamp(3rem,2.56rem + 1.94vw,4.5rem);
--space-2xl:  clamp(4rem,3.42rem + 2.58vw,6rem);
--space-3xl:  clamp(6rem,5.13rem + 3.87vw,9rem);'
, 
	"COLOR_TEXT" VARCHAR2(7) DEFAULT '#404040' NOT NULL ENABLE, 
	"COLOR_BACKGROUND" VARCHAR2(7) DEFAULT '#f3f3f3', 
	"COLOR_PRIMARY" VARCHAR2(7) DEFAULT '#0042bf', 
	"NETLIFY_LAST_PUBLISHED" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_LAST_PUBLISHED_CUSTOM" TIMESTAMP (6) WITH TIME ZONE, 
	"MIN_FONT_SIZE" NUMBER, 
	"MIN_WIDTH_PX" NUMBER, 
	"MIN_SCALE" NUMBER, 
	"MAX_FONT_SIZE" NUMBER, 
	"MAX_WIDTH_PX" NUMBER, 
	"MAX_SCALE" NUMBER, 
	 CONSTRAINT "PK_WEBSITE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHECK_DOMAIN_NAME" CHECK (domain_name<>'TEMPLATES') ENABLE
   ) ;
COMMENT ON COLUMN "WEBSITE"."DOMAIN_NAME" IS 'Websites are deployed to "https://{Domain Name}.netlify.app".<p>Domain names purchased on Netlify or transferred from a registrar are published live on the internet.</p><p>The same content can therefore be published independently on separate TEST and LIVE websites to allow previewing changes.';
   COMMENT ON COLUMN "WEBSITE"."CONTACT_EMAIL" IS '<p>Email to receive details entered in contact form(s) included in the website.</p><p>This feature is provided under Page "Edit Options".</p><p>Contact forms are auto-generated with digital signature to guarantee authenticity</p>';
   COMMENT ON COLUMN "WEBSITE"."FONT" IS '<p>Select a Google font name for your website</p><p>Sample text appears with selected colors in the output below</p><p>Default is "Roboto Serif" as used for this application.</p>';
   COMMENT ON COLUMN "WEBSITE"."MAX_WIDTH" IS '<p>Constrains width of displayed content to aid reading. Default is "65ch" which means lines of text do not exceed 65 characters in the website font.</p>';
   COMMENT ON COLUMN "WEBSITE"."FLUID_TYPES" IS '<p>Fluid typography custom properties for type and space.</p><p>Ensures that website content scales linearly with viewport width avoiding need for media queries.</p><p><a href="https://codepen.io/xsf3190/full/WNgddVz" target="_blank">Fluid Typography tool</a> generates custom properties that can be manually copied/pasted</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_TEXT" IS '<p>Color code for text as it will appear in your website</p><p>Must be a valid hex value in format #RRGGBB</p><p>Modern browsers provide a color icon allowing you to select a color from anywhere on your screen.</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_BACKGROUND" IS '<p>Color code for background as it will appear in your website.</p><p>Modern browsers provide a color icon allowing you to select a color from anywhere on your screen.</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_PRIMARY" IS '<p>Color code for your website "brand".</p><p>Modern browsers provide a color icon allowing you to select a color from anywhere on your screen.</p>';
CREATE UNIQUE INDEX "PK_WEBSITE" ON "WEBSITE" ("ID") 
  ;
  CREATE UNIQUE INDEX "IX_WEBSITE_DOMAIN_NAME" ON "WEBSITE" ("DOMAIN_NAME") 
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00012$$" ON "WEBSITE" (
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00013$$" ON "WEBSITE" (
  ;