CREATE TABLE "WEBSITE_FILES" 
   (	"WEBSITE_ID" NUMBER, 
	"FILE_NAME" VARCHAR2(50), 
	"SHA1" VARCHAR2(40), 
	"SHA1_UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"MD5" VARCHAR2(32), 
	"CONTENT_LENGTH" NUMBER, 
	 CONSTRAINT "PK_WEBSITE_FILES" PRIMARY KEY ("WEBSITE_ID", "FILE_NAME")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_WEBSITE_WEBSITE_FILES" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_WEBSITE_FILES" ON "WEBSITE_FILES" ("WEBSITE_ID", "FILE_NAME") 
  ;