CREATE TABLE "USERS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100), 
	"NAME" VARCHAR2(100), 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CLD_API_KEY" VARCHAR2(50), 
	"CLD_API_SECRET" VARCHAR2(50), 
	"CLD_CLOUD_NAME" VARCHAR2(50), 
	"LAST_LOGIN_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"LAST_LOGIN_PROVIDER" VARCHAR2(30), 
	"CLD_PLAN" VARCHAR2(50), 
	"HOSTING_USER_IND" VARCHAR2(1), 
	"GITHUB_TOKEN" VARCHAR2(40), 
	"GITHUB_REPOS_OWNER" VARCHAR2(30), 
	"GITHUB_REPOS" VARCHAR2(30), 
	"APPROVED_SENDER_IND" VARCHAR2(1), 
	"NETLIFY_TOKEN" VARCHAR2(50), 
	"NETLIFY_INSTALLATION_ID" NUMBER(*,0), 
	"TERRAFORM_ORGANIZATION_NAME" VARCHAR2(30), 
	"TERRAFORM_WORKSPACE_NAME" VARCHAR2(30), 
	"TERRAFORM_TOKEN" VARCHAR2(100), 
	"TERRAFORM_PUBLIC_KEY" VARCHAR2(2000), 
	"TERRAFORM_PRIVATE_KEY" VARCHAR2(2000), 
	"CURRENT_BUILD_SESSION" NUMBER, 
	"IPDATA_API_KEY" VARCHAR2(60), 
	"GOOGLE_API_KEY" VARCHAR2(40), 
	 CONSTRAINT "PK_USERS" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "HOSTING_USER" UNIQUE ("HOSTING_USER_IND")
  USING INDEX  ENABLE, 
	 CONSTRAINT "EMAIL_UNQ" UNIQUE ("EMAIL")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_APPROVED_SENDER_IND" UNIQUE ("APPROVED_SENDER_IND")
  USING INDEX  ENABLE
   ) ;
COMMENT ON TABLE "USERS"  IS 'Log in accounts created through Social Sign-in (Facebook, Google) enabling secure access to user-created content.';
CREATE UNIQUE INDEX "HOSTING_USER" ON "USERS" ("HOSTING_USER_IND") 
  ;
  CREATE UNIQUE INDEX "EMAIL_UNQ" ON "USERS" ("EMAIL") 
  ;
  CREATE UNIQUE INDEX "PK_USERS" ON "USERS" ("ID") 
  ;
  CREATE UNIQUE INDEX "UQ_APPROVED_SENDER_IND" ON "USERS" ("APPROVED_SENDER_IND") 
  ;