CREATE TABLE "FONT_CATEGORY" 
   (	"CATEGORY" VARCHAR2(11), 
	"NB_FONTS" NUMBER, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"LAST_MODIFIED" DATE, 
	"FONT_FILE_NAME" VARCHAR2(50), 
	"SHA1" VARCHAR2(40), 
	"CATEGORY_FONT_FAMILY" VARCHAR2(40), 
	"FONTFACE_URL" VARCHAR2(250), 
	 CONSTRAINT "PK_FONT_CATEGORY" PRIMARY KEY ("CATEGORY")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_FONT_CATEGORY" ON "FONT_CATEGORY" ("CATEGORY") 
  ;