CREATE TABLE "ARTICLE" 
   (	"ID" NUMBER, 
	"TITLE" VARCHAR2(60), 
	"AUTHOR_USER_ID" NUMBER, 
	"IS_PUBLIC" VARCHAR2(1) DEFAULT 'N', 
	"EXCERPT" VARCHAR2(160), 
	"WORD_COUNT" NUMBER, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"BODY" CLOB, 
	"BODY_HTML" CLOB, 
	"CHAR_COUNT" NUMBER, 
	"TITLE_MORE" VARCHAR2(3), 
	"EXCERPT_MORE" VARCHAR2(3), 
	 CONSTRAINT "PK_ARTICLE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) 
 LOB ("BODY") STORE AS SECUREFILE "LOB_BODY"(ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;