CREATE TABLE "PERFORMANCE" 
   (	"CLD_CLOUD_NAME" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"RESOURCE_TYPE" VARCHAR2(10) COLLATE "USING_NLS_COMP", 
	"PUBLIC_ID" VARCHAR2(250) COLLATE "USING_NLS_COMP", 
	"URL" VARCHAR2(500) COLLATE "USING_NLS_COMP", 
	"TRANSFERSIZE" NUMBER, 
	"DURATION" NUMBER, 
	"WINDOW_INNERWIDTH" NUMBER, 
	"SERVERTIMING" VARCHAR2(1000) COLLATE "USING_NLS_COMP", 
	"USER_ID" NUMBER, 
	"CAPTURE_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "FK_ASSET_PERFORMANCE" FOREIGN KEY ("CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID")
	  REFERENCES "ASSET" ("CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID") ON DELETE CASCADE ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" ;COMMENT ON TABLE "PERFORMANCE"  IS 'Registers network performance details of viewed digital assets (captured through Performance Observer). Includes transfer size, duration, servers involved in transfer.';