CREATE TABLE "ARTICLE" 
   (	"ID" NUMBER, 
	"TITLE" VARCHAR2(100), 
	"AUTHOR_USER_ID" NUMBER NOT NULL ENABLE, 
	"EXCERPT" VARCHAR2(160), 
	"WORD_COUNT" NUMBER, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"BODY_HTML" CLOB, 
	"COVER_ASSET_ID" NUMBER, 
	"NB_ASSETS" NUMBER, 
	"EDITOR" VARCHAR2(7), 
	 CONSTRAINT "PK_ARTICLE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) 
 LOB ("BODY_HTML") STORE AS SECUREFILE "LOB_ARTICLE_BODY_HTML"(ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  COMPRESS MEDIUM  KEEP_DUPLICATES ) ;
COMMENT ON TABLE "ARTICLE"  IS 'Editted text in html format. Owns any number of digital assets (ASSET table) uploaded to the Cloudinary account of the authenticated user. ';
CREATE UNIQUE INDEX "PK_ARTICLE" ON "ARTICLE" ("ID") 
  ;
  CREATE UNIQUE INDEX "SYS_IL0000334196C00008$$" ON "ARTICLE" (
  ;