CREATE TABLE "WEBSITE_ARTICLE_CWV" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"CWV_NAME" VARCHAR2(20), 
	"CWV_VALUE" NUMBER, 
	"CWV_RATING" VARCHAR2(20), 
	"VISIT_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"IP_ADDRESS" VARCHAR2(45), 
	"REFERRER" VARCHAR2(200), 
	"BROWSER" VARCHAR2(30), 
	"CONNECTION" VARCHAR2(20), 
	"URL" VARCHAR2(50), 
	"LCP" NUMBER, 
	"LCP_RATING" VARCHAR2(20), 
	"CLS" NUMBER, 
	"CLS_RATING" VARCHAR2(20), 
	"INP" NUMBER, 
	"INP_RATING" VARCHAR2(20), 
	"FID" NUMBER, 
	"FID_RATING" VARCHAR2(20), 
	"PAGE_LOADED" NUMBER, 
	"PAGE_CLOSED" NUMBER, 
	 CONSTRAINT "FK_WEBSITE_ARTICLE_VISIT" FOREIGN KEY ("WEBSITE_ID", "ARTICLE_ID")
	  REFERENCES "WEBSITE_ARTICLE" ("WEBSITE_ID", "ARTICLE_ID") ON DELETE CASCADE ENABLE
   ) ;