CREATE TABLE "PAGE_HIT_NEW" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"IP_ADDRESS" VARCHAR2(45) NOT NULL ENABLE, 
	"VISIT_DATE" TIMESTAMP (6) WITH TIME ZONE NOT NULL ENABLE, 
	"URL" VARCHAR2(100), 
	"TTFB" NUMBER, 
	"TTFB_RATING" VARCHAR2(20), 
	"FCP" NUMBER, 
	"FCP_RATING" VARCHAR2(20), 
	"LCP" NUMBER, 
	"LCP_RATING" VARCHAR2(20), 
	"CLS" NUMBER, 
	"CLS_RATING" VARCHAR2(20), 
	"INP" NUMBER, 
	"INP_RATING" VARCHAR2(20), 
	"PAGE_WEIGHT" NUMBER, 
	"TOTAL_REQUESTS" NUMBER, 
	"DURATION_VISIBLE" NUMBER, 
	"REFERRER" VARCHAR2(600), 
	"BROWSER" VARCHAR2(255), 
	"CONNECTION" VARCHAR2(20), 
	"MOBILE" VARCHAR2(5), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE
   ) ;

  CREATE UNIQUE INDEX "PK_PAGE_HIT_NEW" ON "PAGE_HIT_NEW" ("WEBSITE_ID", "ARTICLE_ID", "IP_ADDRESS", SYS_EXTRACT_UTC("VISIT_DATE")) 
  ;

  ALTER TABLE "PAGE_HIT_NEW" MODIFY ("WEBSITE_ID" NOT NULL ENABLE);

  ALTER TABLE "PAGE_HIT_NEW" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);

  ALTER TABLE "PAGE_HIT_NEW" MODIFY ("IP_ADDRESS" NOT NULL ENABLE);

  ALTER TABLE "PAGE_HIT_NEW" MODIFY ("VISIT_DATE" NOT NULL ENABLE);