CREATE TABLE "USAGE" 
   (	"USER_ID" NUMBER, 
	"USAGE_DATE" DATE, 
	"PLAN" VARCHAR2(10), 
	"TRANSFORMATIONS_USAGE" NUMBER, 
	"TRANSFORMATIONS_CREDIT_USAGE" NUMBER, 
	"BANDWIDTH_USAGE" NUMBER, 
	"BANDWIDTH_CREDIT_USAGE" NUMBER, 
	"STORAGE_USAGE" NUMBER, 
	"STORAGE_CREDIT_USAGE" NUMBER, 
	"OBJECTS_USAGE" NUMBER, 
	"REQUESTS" NUMBER, 
	"RESOURCES" NUMBER, 
	"DERIVED_RESOURCES" NUMBER, 
	"IMAGE_MAX_SIZE" NUMBER, 
	"VIDEO_MAX_SIZE" NUMBER, 
	"RAW_MAX_SIZE" NUMBER, 
	"CREDITS_USAGE" NUMBER, 
	"CREDITS_LIMIT" NUMBER, 
	"USED_PERCENT" NUMBER, 
	"LAST_UPDATED" DATE, 
	 CONSTRAINT "PK_USAGE" PRIMARY KEY ("USER_ID", "USAGE_DATE")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_USERS_USAGE" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("ID") ENABLE
   ) ;
COMMENT ON TABLE "USAGE"  IS 'Registers Cloudinary account usage details captured on daily basis.';
CREATE UNIQUE INDEX "PK_USAGE" ON "USAGE" ("USER_ID", "USAGE_DATE") 
  ;