CREATE TABLE "USERS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1322 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100), 
	"NAME" VARCHAR2(100), 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CLD_API_KEY" VARCHAR2(50), 
	"CLD_API_SECRET" VARCHAR2(50), 
	"CLD_CLOUD_NAME" VARCHAR2(50), 
	"LAST_LOGIN_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"LAST_LOGIN_PROVIDER" VARCHAR2(30), 
	"CLD_PLAN" VARCHAR2(50), 
	"HOSTING_USER_IND" VARCHAR2(1), 
	"GITHUB_TOKEN" VARCHAR2(40), 
	"GITHUB_REPOS_OWNER" VARCHAR2(30), 
	"GITHUB_REPOS" VARCHAR2(30), 
	"APPROVED_SENDER_IND" VARCHAR2(1), 
	"NETLIFY_TOKEN" VARCHAR2(50), 
	"NETLIFY_ACCOUNT_SLUG" VARCHAR2(30), 
	"TERRAFORM_TOKEN" VARCHAR2(100), 
	"CURRENT_BUILD_SESSION" NUMBER, 
	"IPDATA_API_KEY" VARCHAR2(60), 
	"GOOGLE_API_KEY" VARCHAR2(40), 
	"TERRAFORM_AWS_GATEWAY_URL" VARCHAR2(100), 
	"TERRAFORM_API_KEY" VARCHAR2(40), 
	"STRIPE_PUBLISHABLE_KEY_TEST" VARCHAR2(107), 
	"STRIPE_SECRET_KEY_TEST" VARCHAR2(107), 
	"WHATISMYBROWSER_API_KEY" VARCHAR2(40), 
	"GOOGLE_CLIENT_ID" VARCHAR2(100), 
	"PASSCODE" RAW(32), 
	"TOKEN" VARCHAR2(1000), 
	"LOGIN_STATUS" VARCHAR2(12), 
	"GODADDY_API_KEY" VARCHAR2(50), 
	"GODADDY_API_SECRET" VARCHAR2(50), 
	"DOMAIN" VARCHAR2(37), 
	"CLD_UPLOAD_PRESET" VARCHAR2(50), 
	"CPU_USED" NUMBER, 
	"CPU_USED_LAST_UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	"CPU_USED_CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"DOGFACE_API_KEY" VARCHAR2(50), 
	"DOGFACE_API_SECRET" VARCHAR2(50), 
	 CONSTRAINT "HOSTING_USER" UNIQUE ("HOSTING_USER_IND")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_APPROVED_SENDER_IND" UNIQUE ("APPROVED_SENDER_IND")
  USING INDEX  ENABLE, 
	 CONSTRAINT "PK_USERS" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "EMAIL_UNQ" UNIQUE ("EMAIL")
  USING INDEX  ENABLE
   ) ;
COMMENT ON COLUMN "USERS"."CLD_API_KEY" IS 'API key of your Cloudinary account used to sign media uploads';
   COMMENT ON COLUMN "USERS"."CLD_API_SECRET" IS 'API secret used together with the key to sign media uploads';
   COMMENT ON COLUMN "USERS"."CLD_CLOUD_NAME" IS 'The cloud name assigned to your Cloudinary account';
   COMMENT ON COLUMN "USERS"."GITHUB_TOKEN" IS 'Your Github personal access token';
   COMMENT ON COLUMN "USERS"."GITHUB_REPOS_OWNER" IS 'Github account name associated with the token';
   COMMENT ON COLUMN "USERS"."GITHUB_REPOS" IS 'Name of Github repository that holds automatically backed up code and data';
   COMMENT ON COLUMN "USERS"."NETLIFY_TOKEN" IS '<ol><li>Sign up for free <a href="https://app.netlify.com/user/applications/personal" target="a_blank">Netlify</a> account.</li><li>Get Personal Access token - <a href="https://app.netlify.com/user/applications/personal" target="a_blank">Get Token</a></li></ol>';
   COMMENT ON COLUMN "USERS"."NETLIFY_ACCOUNT_SLUG" IS 'Logged on to your Netlify account this is listed under Team Settings. Needed in order to report current bandwidth usage.';
   COMMENT ON COLUMN "USERS"."IPDATA_API_KEY" IS 'API key of IPDATA account used for the rudimentary IP to Location service';
   COMMENT ON COLUMN "USERS"."GOOGLE_API_KEY" IS 'Google API key used for accessing Web Fonts';
   COMMENT ON TABLE "USERS"  IS 'Log in accounts created through Social Sign-in (Facebook, Google) enabling secure access to user-created content.';

  CREATE UNIQUE INDEX "HOSTING_USER" ON "USERS" ("HOSTING_USER_IND") 
  ;

  CREATE UNIQUE INDEX "UQ_APPROVED_SENDER_IND" ON "USERS" ("APPROVED_SENDER_IND") 
  ;

  CREATE UNIQUE INDEX "PK_USERS" ON "USERS" ("ID") 
  ;

  CREATE UNIQUE INDEX "EMAIL_UNQ" ON "USERS" ("EMAIL") 
  ;

  ALTER TABLE "USERS" MODIFY ("ID" NOT NULL ENABLE);