CREATE TABLE "ES_MODULES" 
   (	"MODULE_NAME" VARCHAR2(50), 
	"HOST_NAME" VARCHAR2(100), 
	"SHA1_TEST" VARCHAR2(40), 
	"SHA256_TEST" VARCHAR2(51), 
	"SHA1_LIVE" VARCHAR2(40), 
	"SHA256_LIVE" VARCHAR2(51), 
	"UPDATED_SOURCE" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_TEST" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_LIVE" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "PK_ES_MODULE2" PRIMARY KEY ("MODULE_NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_ES_MODULE2" ON "ES_MODULES" ("MODULE_NAME") 
  ;