CREATE TABLE "WEBSITE_ARTICLE_CWV" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"IP_ADDRESS" VARCHAR2(45), 
	"REFERRER" VARCHAR2(600), 
	"BROWSER" VARCHAR2(60), 
	"CONNECTION" VARCHAR2(20), 
	"URL" VARCHAR2(100), 
	"LCP" NUMBER, 
	"LCP_RATING" VARCHAR2(20), 
	"CLS" NUMBER, 
	"CLS_RATING" VARCHAR2(20), 
	"INP" NUMBER, 
	"INP_RATING" VARCHAR2(20), 
	"FCP" NUMBER, 
	"FCP_RATING" VARCHAR2(20), 
	"WEBSITE_LOADED" NUMBER, 
	"DURATION_VISIBLE" NUMBER, 
	"SEQ" NUMBER, 
	"MOBILE" VARCHAR2(5), 
	"USER_AGENT" VARCHAR2(255), 
	"TTFB" NUMBER, 
	"TTFB_RATING" VARCHAR2(20), 
	"PAGE_WEIGHT" NUMBER, 
	"TOTAL_REQUESTS" NUMBER, 
	"AUD" VARCHAR2(10), 
	"PAGES_VISITED" VARCHAR2(100)
   ) ;

  ALTER TABLE "WEBSITE_ARTICLE_CWV" MODIFY ("WEBSITE_ID" NOT NULL ENABLE);

  ALTER TABLE "WEBSITE_ARTICLE_CWV" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);