CREATE TABLE "USERS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100), 
	"NAME" VARCHAR2(100), 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CLD_API_KEY" VARCHAR2(50), 
	"CLD_API_SECRET" VARCHAR2(50), 
	"CLD_CLOUD_NAME" VARCHAR2(50), 
	"CLIENT_TZ" VARCHAR2(30), 
	"LAST_LOGIN_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"LAST_LOGIN_PROVIDER" VARCHAR2(30), 
	"CLD_PLAN" VARCHAR2(50), 
	"HOSTING_USER_IND" VARCHAR2(1), 
	"GITHUB_TOKEN" VARCHAR2(40), 
	"GITHUB_REPOS_OWNER" VARCHAR2(30), 
	"GITHUB_REPOS" VARCHAR2(30), 
	 CONSTRAINT "PK_USERS" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "HOSTING_USER" UNIQUE ("HOSTING_USER_IND")
  USING INDEX  ENABLE, 
	 CONSTRAINT "EMAIL_UNQ" UNIQUE ("EMAIL")
  USING INDEX  ENABLE
   ) ;
   COMMENT ON TABLE "USERS"  IS 'Log in accounts created in this application that enable secure access to user-defined content.';