CREATE TABLE "PAGE_HIT" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"IP_ADDRESS" VARCHAR2(45), 
	"WEBSITE_LOADED" NUMBER, 
	"VISIT_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"REFERRER" VARCHAR2(200), 
	"DURATION_VISIBLE" NUMBER, 
	"LCP" NUMBER, 
	"LCP_RATING" VARCHAR2(20), 
	"CLS" NUMBER, 
	"CLS_RATING" VARCHAR2(20), 
	"INP" NUMBER, 
	"INP_RATING" VARCHAR2(20), 
	"FID" NUMBER, 
	"FID_RATING" VARCHAR2(20), 
	"BROWSER" VARCHAR2(30), 
	"CONNECTION" VARCHAR2(20), 
	"URL" VARCHAR2(100), 
	"MOBILE" VARCHAR2(5), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"USER_AGENT" VARCHAR2(255), 
	 CONSTRAINT "PK_PAGE_HIT" PRIMARY KEY ("WEBSITE_ID", "ARTICLE_ID", "IP_ADDRESS", "WEBSITE_LOADED")
  USING INDEX  ENABLE
   ) ;
CREATE UNIQUE INDEX "PK_PAGE_HIT" ON "PAGE_HIT" ("WEBSITE_ID", "ARTICLE_ID", "IP_ADDRESS", "WEBSITE_LOADED") 
  ;