CREATE TABLE "WEBSITE_ARTICLE" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"DISPLAY_ORDER" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"PATH_NAME" VARCHAR2(30), 
	"NAV_NAME" VARCHAR2(30), 
	 CONSTRAINT "PK_WEBSITE_ARTICLE" PRIMARY KEY ("WEBSITE_ID", "ARTICLE_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_WEBSITE" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ENABLE, 
	 CONSTRAINT "FK_ARTICLE_WEBSITE" FOREIGN KEY ("ARTICLE_ID")
	  REFERENCES "ARTICLE" ("ID") ENABLE
   ) ;