CREATE TABLE "PAGE_HIT" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"VISIT_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"IP_ADDRESS" VARCHAR2(45), 
	"REFERRER" VARCHAR2(200), 
	"LCP" NUMBER, 
	"LCP_RATING" VARCHAR2(20), 
	"CLS" NUMBER, 
	"CLS_RATING" VARCHAR2(20), 
	"INP" NUMBER, 
	"INP_RATING" VARCHAR2(20), 
	"FID" NUMBER, 
	"FID_RATING" VARCHAR2(20), 
	"DURATION_VISIBLE" NUMBER, 
	"BROWSER" VARCHAR2(30), 
	"CONNECTION" VARCHAR2(20), 
	"URL" VARCHAR2(50), 
	"MOBILE" VARCHAR2(5)
   ) ;