CREATE TABLE "CORE_WEB_VITALS_ERR" 
   (	"ORA_ERR_NUMBER$" NUMBER, 
	"ORA_ERR_MESG$" VARCHAR2(2000), 
	"ORA_ERR_ROWID$" UROWID (4000), 
	"ORA_ERR_OPTYP$" VARCHAR2(2), 
	"ORA_ERR_TAG$" VARCHAR2(2000), 
	"NAME" VARCHAR2(32767), 
	"VALUE" VARCHAR2(4000), 
	"RATING" VARCHAR2(32767), 
	"LOG_DATE" VARCHAR2(4000), 
	"IP_ADDRESS" VARCHAR2(32767), 
	"SESSION_ID" VARCHAR2(4000)
   ) ;
COMMENT ON TABLE "CORE_WEB_VITALS_ERR"  IS 'DML Error Logging table for "CORE_WEB_VITALS"';
CREATE UNIQUE INDEX "SYS_IL0000316526C00010$$" ON "CORE_WEB_VITALS_ERR" (
  ;
  CREATE UNIQUE INDEX "SYS_IL0000316526C00008$$" ON "CORE_WEB_VITALS_ERR" (
  ;
  CREATE UNIQUE INDEX "SYS_IL0000316526C00006$$" ON "CORE_WEB_VITALS_ERR" (
  ;