CREATE TABLE "TESTIMONIAL" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"AUTHOR_USER_ID" NUMBER, 
	"NAME" VARCHAR2(50), 
	"POSITION" VARCHAR2(50), 
	"DATE_GIVEN" DATE, 
	"TEXT" VARCHAR2(500), 
	 CONSTRAINT "PK_testimonial" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;
COMMENT ON TABLE "TESTIMONIAL"  IS 'Customer testimonials are written appraisals of a provided product or service';