CREATE TABLE "WEBSITE" 
   (	"ID" NUMBER, 
	"DOMAIN_NAME" VARCHAR2(37) NOT NULL ENABLE, 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"NETLIFY_SITE_ID" VARCHAR2(40), 
	"CONTACT_EMAIL" VARCHAR2(50), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_DEPLOY_ID" VARCHAR2(40), 
	"NETLIFY_SITE_ID_CUSTOM" VARCHAR2(40), 
	"CSS" CLOB, 
	"MAX_WIDTH" VARCHAR2(10) DEFAULT '60rem', 
	"COLOR_TEXT" VARCHAR2(7) DEFAULT '#404040' NOT NULL ENABLE, 
	"COLOR_BACKGROUND" VARCHAR2(7) DEFAULT '#f3f3f3', 
	"COLOR_PRIMARY" VARCHAR2(7) DEFAULT '#0042bf', 
	"NETLIFY_LAST_PUBLISHED" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_LAST_PUBLISHED_CUSTOM" TIMESTAMP (6) WITH TIME ZONE, 
	"MIN_FONT_SIZE" NUMBER DEFAULT 1, 
	"MIN_WIDTH_PX" NUMBER DEFAULT 320, 
	"MIN_SCALE" NUMBER DEFAULT 1.2, 
	"MAX_FONT_SIZE" NUMBER DEFAULT 2, 
	"MAX_WIDTH_PX" NUMBER DEFAULT 1140, 
	"MAX_SCALE" NUMBER DEFAULT 1.25, 
	"PRICE_CURRENCY" VARCHAR2(3), 
	"NETLIFY_DNS_ZONE_ID" VARCHAR2(40), 
	"HEADER" CLOB, 
	"FOOTER" CLOB, 
	"FAVICON_ASSET_ID" NUMBER, 
	"IMG_BORDER_RADIUS" VARCHAR2(6) DEFAULT '1em', 
	"TITLE" VARCHAR2(50), 
	"SUBTITLE" VARCHAR2(100), 
	"HEADER_EFFECT" VARCHAR2(10), 
	"PROMOTION" VARCHAR2(1000), 
	"HERO_ASSET_ID" NUMBER, 
	"LINKEDIN_NAME" VARCHAR2(100), 
	"TELEPHONE_NUMBER" VARCHAR2(20), 
	"MOBILE_NUMBER" VARCHAR2(20), 
	"ADDRESS" VARCHAR2(200), 
	"INSTAGRAM_NAME" VARCHAR2(100), 
	"SNAPCHAT_NAME" VARCHAR2(200), 
	"DOMAIN_NAME_CUSTOM" VARCHAR2(37), 
	"FOOTER_BACKGROUND_COLOR" VARCHAR2(7), 
	"FOOTER_COLOR" VARCHAR2(7), 
	 CONSTRAINT "IMG_BORDER_RADIUS_CHECK" CHECK (img_border_radius in ('0.5em','0.75em','1em')) ENABLE, 
	 CONSTRAINT "PK_WEBSITE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CURRENCY_CHECK" CHECK (price_currency in ('EUR','USD','GBP','CHF')) ENABLE, 
	 CONSTRAINT "FK_FAVICON_ASSET_ID" FOREIGN KEY ("FAVICON_ASSET_ID")
	  REFERENCES "ASSET" ("ID") ON DELETE SET NULL ENABLE
   ) ;
COMMENT ON COLUMN "WEBSITE"."DOMAIN_NAME" IS 'TEST websites are always deployed as a subdomain of "netlify.app".<p>LIVE websites are deployed only if the Domain name has been purchased either through your Netlify subscription or transferred from a registrar.</p>';
   COMMENT ON COLUMN "WEBSITE"."CONTACT_EMAIL" IS 'Email address to which contact form details are sent';
   COMMENT ON COLUMN "WEBSITE"."MAX_WIDTH" IS 'Maximum width of content expressed in CSS units, e.g. "65ch"';
   COMMENT ON COLUMN "WEBSITE"."COLOR_TEXT" IS '<p>Color code for text as it will appear in your website</p><p>Must be a valid hex value in format #RRGGBB</p><p>Modern browsers provide a color icon allowing you to select a color from anywhere on your screen.</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_BACKGROUND" IS '<p>Color code for background as it will appear in your website.</p><p>Modern browsers provide a color icon allowing you to select a color from anywhere on your screen.</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_PRIMARY" IS '<p>Color code for your website "brand".</p><p>Modern browsers provide a color icon allowing you to select a color from anywhere on your screen.</p>';
   COMMENT ON COLUMN "WEBSITE"."MIN_FONT_SIZE" IS 'Minimum font size in rem units';
   COMMENT ON COLUMN "WEBSITE"."MIN_WIDTH_PX" IS 'Viewport width at which minimum font size applies';
   COMMENT ON COLUMN "WEBSITE"."MIN_SCALE" IS 'Modular scale that applies to fluid space increments';
   COMMENT ON COLUMN "WEBSITE"."MAX_FONT_SIZE" IS 'Maximum font size in rem units';
   COMMENT ON COLUMN "WEBSITE"."MAX_WIDTH_PX" IS 'Viewport width at which maximum font size applies';
   COMMENT ON COLUMN "WEBSITE"."MAX_SCALE" IS 'Modular scale that applies to fluid space increments';
   COMMENT ON COLUMN "WEBSITE"."IMG_BORDER_RADIUS" IS 'Rounded corners for images';

  CREATE UNIQUE INDEX "PK_WEBSITE" ON "WEBSITE" ("ID") 
  ;

  CREATE UNIQUE INDEX "IX_WEBSITE_DOMAIN_NAME" ON "WEBSITE" ("DOMAIN_NAME") 
  ;

  ALTER TABLE "WEBSITE" MODIFY ("DOMAIN_NAME" NOT NULL ENABLE);

  ALTER TABLE "WEBSITE" MODIFY ("USER_ID" NOT NULL ENABLE);

  ALTER TABLE "WEBSITE" MODIFY ("COLOR_TEXT" NOT NULL ENABLE);

  ALTER TABLE "WEBSITE" ADD CONSTRAINT "IMG_BORDER_RADIUS_CHECK" CHECK (img_border_radius in ('0.5em','0.75em','1em')) ENABLE;

  ALTER TABLE "WEBSITE" ADD CONSTRAINT "CURRENCY_CHECK" CHECK (price_currency in ('EUR','USD','GBP','CHF')) ENABLE;