CREATE TABLE "PERFORMANCE" 
   (	"CLD_CLOUD_NAME" VARCHAR2(50), 
	"RESOURCE_TYPE" VARCHAR2(10), 
	"PUBLIC_ID" VARCHAR2(250), 
	"URL" VARCHAR2(500), 
	"TRANSFERSIZE" NUMBER, 
	"DURATION" NUMBER, 
	"WINDOW_INNERWIDTH" NUMBER, 
	"SERVERTIMING" VARCHAR2(1000), 
	"USER_ID" NUMBER, 
	"CAPTURE_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"IP_ADDRESS" VARCHAR2(45), 
	"CONTENT_TYPE" VARCHAR2(20), 
	"BROWSER" VARCHAR2(30), 
	 CONSTRAINT "FK_ASSET_PERFORMANCE" FOREIGN KEY ("CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID")
	  REFERENCES "ASSET" ("CLD_CLOUD_NAME", "RESOURCE_TYPE", "PUBLIC_ID") ON DELETE CASCADE ENABLE
   ) ;
COMMENT ON TABLE "PERFORMANCE"  IS 'Registers network performance details of viewed digital assets (captured through Performance Observer). Includes transfer size, duration, servers involved in transfer.';