CREATE TABLE "ARTICLE" 
   (	"ID" NUMBER, 
	"TITLE" VARCHAR2(60) COLLATE "USING_NLS_COMP", 
	"AUTHOR_USER_ID" NUMBER, 
	"IS_PUBLIC" VARCHAR2(1) COLLATE "USING_NLS_COMP" DEFAULT 'N', 
	"EXCERPT" VARCHAR2(160) COLLATE "USING_NLS_COMP", 
	"WORD_COUNT" NUMBER, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"BODY" CLOB COLLATE "USING_NLS_COMP", 
	"BODY_HTML" CLOB COLLATE "USING_NLS_COMP", 
	"CHAR_COUNT" NUMBER, 
	"TITLE_MORE" VARCHAR2(3) COLLATE "USING_NLS_COMP", 
	"EXCERPT_MORE" VARCHAR2(3) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "PK_ARTICLE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" 
 LOB ("BODY") STORE AS SECUREFILE "LOB_BODY"(ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;