CREATE TABLE "WEBSITE_ARTICLE" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"DISPLAY_ORDER" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"NAVIGATION_LABEL" VARCHAR2(30), 
	"PAGE_TITLE" VARCHAR2(60), 
	"PAGE_DESCRIPTION" VARCHAR2(200), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"USER_ID" NUMBER, 
	"CONTACT_FORM" VARCHAR2(3) DEFAULT 'YES', 
	"COLLECTION_TYPE" VARCHAR2(5) DEFAULT 'N/A', 
	 CONSTRAINT "PK_WEBSITE_ARTICLE" PRIMARY KEY ("WEBSITE_ID", "ARTICLE_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_ARTICLE_WEBSITE" FOREIGN KEY ("ARTICLE_ID")
	  REFERENCES "ARTICLE" ("ID") ENABLE, 
	 CONSTRAINT "FK_WEBSITE_WEBSITE_ARTICLE" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ON DELETE CASCADE ENABLE
   ) ;
COMMENT ON COLUMN "WEBSITE_ARTICLE"."NAVIGATION_LABEL" IS 'Navigation label for this content in the deployed website';
   COMMENT ON COLUMN "WEBSITE_ARTICLE"."PAGE_TITLE" IS 'Title for this page to appear in Search Engine listings';
   COMMENT ON COLUMN "WEBSITE_ARTICLE"."PAGE_DESCRIPTION" IS 'Description for this page to appear in Search Engine listings';
   COMMENT ON COLUMN "WEBSITE_ARTICLE"."CONTACT_FORM" IS 'YES includes content in the deployed website. NO excludes content that you might be working on, for example';
CREATE UNIQUE INDEX "PK_WEBSITE_ARTICLE" ON "WEBSITE_ARTICLE" ("WEBSITE_ID", "ARTICLE_ID") 
  ;