CREATE TABLE "WEBSITE" 
   (	"ID" NUMBER, 
	"DOMAIN_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"FAVICON_URL" VARCHAR2(100), 
	"IMAGE_DIMENSION" NUMBER, 
	"NETLIFY_SITE_ID" VARCHAR2(40), 
	"TEMPLATE" VARCHAR2(30) NOT NULL ENABLE, 
	"CONTACT_EMAIL" VARCHAR2(50), 
	"TRADE_NAME" VARCHAR2(50), 
	"AFFILIATION_LINK_IMG" VARCHAR2(100), 
	"AFFILIATION_LINK_URL" VARCHAR2(100), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_DEPLOY_ID" VARCHAR2(40), 
	 CONSTRAINT "PK_WEBSITE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHECK_DOMAIN_NAME" CHECK (domain_name<>'TEMPLATES') ENABLE
   ) ;
COMMENT ON COLUMN "WEBSITE"."DOMAIN_NAME" IS 'Dont get this wrong. It is important';