CREATE TABLE "WEBSITE_FONT" 
   (	"WEBSITE_ID" NUMBER, 
	"FONT_ID" NUMBER, 
	"CONTEXT" VARCHAR2(10), 
	"ITAL" NUMBER, 
	"WGHT" NUMBER, 
	"WDTH" NUMBER, 
	"OPSZ" NUMBER, 
	"SLNT" NUMBER, 
	"COLOR" VARCHAR2(7), 
	"CHARACTERS" VARCHAR2(500), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "PK_WEBSITE_FONT" PRIMARY KEY ("WEBSITE_ID", "FONT_ID", "CONTEXT")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_WEBSITE_FONT" ON "WEBSITE_FONT" ("WEBSITE_ID", "FONT_ID", "CONTEXT") 
  ;