CREATE TABLE "WEBSITE" 
   (	"ID" NUMBER, 
	"DOMAIN_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"FAVICON_URL" VARCHAR2(100), 
	"NETLIFY_SITE_ID" VARCHAR2(40), 
	"CONTACT_EMAIL" VARCHAR2(50), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_DEPLOY_ID" VARCHAR2(40), 
	"NETLIFY_SITE_ID_CUSTOM" VARCHAR2(40), 
	"FONT" VARCHAR2(100) DEFAULT 'Roboto Serif', 
	"CSS" CLOB, 
	"JAVASCRIPT" CLOB, 
	"MAX_WIDTH" VARCHAR2(10) DEFAULT '65ch', 
	"COLOR_TEXT" VARCHAR2(7) DEFAULT '#404040' NOT NULL ENABLE, 
	"COLOR_BACKGROUND" VARCHAR2(7) DEFAULT '#f3f3f3', 
	"COLOR_PRIMARY" VARCHAR2(7) DEFAULT '#0042bf', 
	"NETLIFY_LAST_PUBLISHED" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_LAST_PUBLISHED_CUSTOM" TIMESTAMP (6) WITH TIME ZONE, 
	"MIN_FONT_SIZE" NUMBER, 
	"MIN_WIDTH_PX" NUMBER, 
	"MIN_SCALE" NUMBER, 
	"MAX_FONT_SIZE" NUMBER, 
	"MAX_WIDTH_PX" NUMBER, 
	"MAX_SCALE" NUMBER, 
	 CONSTRAINT "PK_WEBSITE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHECK_DOMAIN_NAME" CHECK (domain_name<>'TEMPLATES') ENABLE
   ) ;
COMMENT ON COLUMN "WEBSITE"."DOMAIN_NAME" IS 'Websites are deployed to "https://{Domain Name}.netlify.app".<p>Domain names purchased on Netlify or transferred from a registrar are published live on the internet.</p><p>The same content can therefore be published independently on separate TEST and LIVE websites to allow previewing changes.';
   COMMENT ON COLUMN "WEBSITE"."CONTACT_EMAIL" IS '<p>Email to receive details entered in contact form(s) included in the website.</p><p>This feature is provided under Page "Edit Options".</p><p>Contact forms are auto-generated with digital signature to guarantee authenticity</p>';
   COMMENT ON COLUMN "WEBSITE"."FONT" IS '<p>Select a Google font name for your website</p><p>Sample text appears with selected colors in the output below</p><p>Default is "Roboto Serif" as used for this application.</p>';
   COMMENT ON COLUMN "WEBSITE"."MAX_WIDTH" IS '<p>Constrains width of displayed content to aid reading. Default is "65ch" which means lines of text do not exceed 65 characters in the website font.</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_TEXT" IS '<p>Color code for text as it will appear in your website</p><p>Must be a valid hex value in format #RRGGBB</p><p>Modern browsers provide a color icon allowing you to select a color from anywhere on your screen.</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_BACKGROUND" IS '<p>Color code for background as it will appear in your website.</p><p>Modern browsers provide a color icon allowing you to select a color from anywhere on your screen.</p>';
   COMMENT ON COLUMN "WEBSITE"."COLOR_PRIMARY" IS '<p>Color code for your website "brand".</p><p>Modern browsers provide a color icon allowing you to select a color from anywhere on your screen.</p>';
CREATE UNIQUE INDEX "PK_WEBSITE" ON "WEBSITE" ("ID") 
  ;
  CREATE UNIQUE INDEX "IX_WEBSITE_DOMAIN_NAME" ON "WEBSITE" ("DOMAIN_NAME") 
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00012$$" ON "WEBSITE" (
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00013$$" ON "WEBSITE" (
  ;