CREATE TABLE "WEBSITE" 
   (	"ID" NUMBER, 
	"DOMAIN_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"FAVICON_URL" VARCHAR2(100), 
	"NETLIFY_SITE_ID" VARCHAR2(40), 
	"CONTACT_EMAIL" VARCHAR2(50), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"NETLIFY_DEPLOY_ID" VARCHAR2(40), 
	"NETLIFY_SITE_ID_CUSTOM" VARCHAR2(40), 
	"FONT" VARCHAR2(30), 
	"CSS" CLOB, 
	"JAVASCRIPT" CLOB, 
	 CONSTRAINT "PK_WEBSITE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHECK_DOMAIN_NAME" CHECK (domain_name<>'TEMPLATES') ENABLE, 
	 CONSTRAINT "FK_WEBSITE_FONT" FOREIGN KEY ("FONT")
	  REFERENCES "WEBSITE_FONT" ("NAME") ENABLE
   ) ;
COMMENT ON COLUMN "WEBSITE"."DOMAIN_NAME" IS 'All websites are deployed as a subdomain of "netlify.app".<p>If the name corresponds to a purchased Netlify domain name you can also build and deploy your live website.</p>';
   COMMENT ON COLUMN "WEBSITE"."CONTACT_EMAIL" IS 'Email to receive details entered in any contact form included in your website.<p>Contact forms are created automatically for pages with navigation label set to "contact"';
   COMMENT ON COLUMN "WEBSITE"."FONT" IS 'Choose font for your website';
CREATE UNIQUE INDEX "PK_WEBSITE" ON "WEBSITE" ("ID") 
  ;
  CREATE UNIQUE INDEX "IX_WEBSITE_DOMAIN_NAME" ON "WEBSITE" ("DOMAIN_NAME") 
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00012$$" ON "WEBSITE" (
  ;
  CREATE UNIQUE INDEX "SYS_IL0000332838C00013$$" ON "WEBSITE" (
  ;