CREATE TABLE "FONT" 
   (	"ID" NUMBER, 
	"FAMILY" VARCHAR2(40), 
	"CATEGORY" VARCHAR2(11), 
	"WGHT_START" NUMBER, 
	"WGHT_END" NUMBER, 
	"WDTH_START" NUMBER, 
	"WDTH_END" NUMBER, 
	"OPSZ_START" NUMBER, 
	"OPSZ_END" NUMBER, 
	"SLNT_START" NUMBER, 
	"SLNT_END" NUMBER, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"ITAL_START" NUMBER, 
	"ITAL_END" NUMBER, 
	"WGHT_DEFAULT" NUMBER, 
	"WDTH_DEFAULT" NUMBER, 
	"OPSZ_DEFAULT" NUMBER, 
	"SLNT_DEFAULT" NUMBER, 
	"WEIGHT_START" NUMBER, 
	"WEIGHT_END" NUMBER, 
	"WEIGHT_START_ITALIC" NUMBER, 
	"WEIGHT_END_ITALIC" NUMBER, 
	"VARIABLE" NUMBER GENERATED ALWAYS AS (CASE  WHEN COALESCE("ITAL_START","OPSZ_START","SLNT_START","WDTH_START","WGHT_START") IS NULL THEN 0 ELSE 1 END) VIRTUAL , 
	 CONSTRAINT "PK_FONT" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "IX_FONT_FAMILY" ON "FONT" ("FAMILY") 
  ;

  CREATE UNIQUE INDEX "PK_FONT" ON "FONT" ("ID") 
  ;