CREATE TABLE "WEBSITE_ROLE" 
   (	"WEBSITE_ID" NUMBER, 
	"ROLE_ID" NUMBER, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "PK_WEBSITE_ROLE" PRIMARY KEY ("ROLE_ID", "WEBSITE_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_WEBSITE_ROLE" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "FK_ROLE_WEBSITE" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "ROLE" ("ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_WEBSITE_ROLE" ON "WEBSITE_ROLE" ("ROLE_ID", "WEBSITE_ID") 
  ;